{
  "name": "rest-spec",
  "version": "1.0.0",
  "description": "An opinionated standard for RESTful projects",
  "bin": {
    "rest-base-setup": "./scripts/setup-standards.js",
    "rest-base-create": "./scripts/create-project.js",
    "rest-base-create-enhanced": "./scripts/create-project-enhanced.js",
    "rest-base-setup-enhanced": "./scripts/setup-standards-enhanced.js",
    "rest-spec-create": "./scripts/create-project-template.js",
    "rest-spec-update": "./scripts/update-manager.js",
    "rest-spec-errors": "./scripts/error-dashboard.js",
    "rest-spec-api-doc": "./scripts/api-doc-generator.js",
    "rest-spec-code-gen": "./scripts/code-generator.js",
    "rest-spec-profiler": "./scripts/performance-profiler.js"
  },
  "scripts": {
    "lint:md": "markdownlint *.md",
    "lint:js": "eslint scripts/**/*.js",
    "lint:cpd": "jscpd . --config .jscpd.json",
    "lint:cpd:ci": "jscpd . --config .jscpd.json --threshold 5",
    "lint": "npm run lint:md && npm run lint:js",
    "lint:fix": "eslint scripts/**/*.js --fix",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\" --ignore-path .prettierignore",
    "security:audit": "npm audit",
    "security:check": "npm audit --audit-level=high",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "format": "prettier --write *.md scripts/**/*.js",
    "create-project": "node ./scripts/create-project.js",
    "create-project-template": "node ./scripts/create-project-template.js",
    "setup-standards": "node ./scripts/setup-standards.js",
    "update": "node ./scripts/update-manager.js",
    "test:high-contrast": "node ./scripts/test-high-contrast.js",
    "test:high-contrast:compare": "node ./scripts/test-high-contrast.js compare",
    "error:dashboard": "node ./scripts/error-dashboard.js dashboard",
    "error:summary": "node ./scripts/error-dashboard.js summary",
    "error:analyze": "node ./scripts/error-dashboard.js analyze",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "prepare": "husky install",
    "benchmark": "node benchmarks/index.js run all",
    "benchmark:cli": "node benchmarks/index.js run cli",
    "benchmark:api": "node benchmarks/index.js run api",
    "benchmark:compare": "node benchmarks/index.js compare",
    "benchmark:list": "node benchmarks/index.js list",
    "benchmark:clean": "node benchmarks/index.js clean",
    "api:doc": "node ./scripts/api-doc-generator.js",
    "api:doc:watch": "nodemon --watch src --ext js --exec 'npm run api:doc'",
    "profiler:monitor": "node ./scripts/performance-profiler.js monitor",
    "profiler:benchmark": "node ./scripts/performance-profiler.js benchmark",
    "profiler:analyze": "node ./scripts/performance-profiler.js analyze",
    "release": "commit-and-tag-version",
    "release:minor": "commit-and-tag-version --release-as minor",
    "release:major": "commit-and-tag-version --release-as major",
    "release:patch": "commit-and-tag-version --release-as patch",
    "release:dry-run": "commit-and-tag-version --dry-run",
    "release:first": "commit-and-tag-version --first-release"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/karlgroves/rest-base.git"
  },
  "keywords": [
    "REST",
    "API",
    "standards",
    "guidelines",
    "Node.js"
  ],
  "author": "Karl Groves <karlgroves@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=22.11.0"
  },
  "bugs": {
    "url": "https://github.com/karlgroves/rest-base/issues"
  },
  "homepage": "https://github.com/karlgroves/rest-base#readme",
  "dependencies": {
    "@babel/parser": "7.29.0",
    "@babel/traverse": "7.29.0",
    "chalk": "4.1.2",
    "commander": "^14.0.3",
    "express": "^5.2.1",
    "glob": "^13.0.1",
    "inquirer": "8.2.7",
    "js-yaml": "4.1.1",
    "marked": "17.0.1",
    "ora": "^9.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "20.4.1",
    "@commitlint/config-conventional": "20.4.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.2",
    "commit-and-tag-version": "12.6.1",
    "cross-env": "^10.1.0",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "husky": "^8.0.3",
    "jest": "^30.2.0",
    "jscpd": "4.0.8",
    "lint-staged": "^15.2.0",
    "markdownlint-cli": "0.47.0",
    "nyc": "^17.1.0",
    "prettier": "^3.8.1",
    "supertest": "^6.3.3",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.ts": [
      "prettier --write"
    ],
    "*.md": [
      "markdownlint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  }
}
